<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skills</title>
    <link rel="stylesheet" href="css/main.css">

    <script>

    </script>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            background: rgb(201, 201, 201);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 90%;
            height: auto;
            background: rgb(255, 253, 253);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /*  */

        img {
            width: 100%;
        }

        .project_carousel {
            width: 100%;
            height: fit-content;
            display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
        }

        .project {
            display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
        }

        .project_first_row {
            display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
        }


        .prj_img_container {
            width: 100%;
            height: 300px;
            overflow: hidden;
        }


        .prj_techs{
            display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
        }

        .prj_techs--buttons {
            margin: .5em;
        }

        .project_info {
            display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    color: #536E95;
    
        }

        .project_header {
            margin: .5rem;
        }

        hr {
            width: 100%;
        }


        .project_paragraph {
            margin: .5rem;
        }

    </style>

</head>

<body>


        <div class="container">
            <div class="project_carousel">
                <div class="project">

                    <div class="project_first_row">
                            <div class="prj_img_container">
                                    <img src="./public/projects/Screenshot_2019-08-14 News page(1).jpg" alt="">
                                </div>
                                <div class="prj_techs">
                                    <button class="prj_techs--buttons cssCanvas">CSS</button>
                                    <button class="prj_techs--buttons htmlCanvas">HTML</button>
                                    <button class="prj_techs--buttons javaScriptCanvas">JavaScript</button>
                                    <button class="prj_techs--buttons nodeJSCanvas">NodeJS</button>
                                </div>
                    </div>

                    <div class="project_info">
                        <h3 class="project_header">Travel website for Santorini (front-end)</h3>
                        <hr>
                        <p class="project_paragraph">Social media for runners that can be used on smartphones, tablets and desktop. Lets-run allows users to publish running events join the events, leave comments,add to favorites and also has a build-in forum.</p>
                    </div>

                </div>
            </div>
        </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="./scripts/nav.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>

    <script src="./scripts/pageTransition.js"></script>
</body>

</html>