<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hidden {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 60%;
            align-items: center;
        }

        form {

            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        input {
            border: 1px solid rgb(109, 108, 108);
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            width: 60%;
            margin-left: 1em;
        }

        button {
            padding: 10px;
    border: 0;
    background: #505ba5;
    color: white;
    font-weight: 800;
        }

        button:hover {
            background: linear-gradient(180deg, #505ba5, #9851a5);
            cursor: pointer;
        }

        label {
            align-self: center;
        }

        /* Set the size of the div element that contains the map */
        #map {
            height: 400px;
            /* The height is 400 pixels */
            width: 60%;
            /* The width is the width of the web page */
        }

        #input {
            width: 60%;

        }
    </style>

</head>

<body>
    <form action="">
        <div class="hidden">
            
            <div><label for="lat">Lat</label> <input type="text" name="lat" id="lat" ></div>
            <div><label for="lng">Long</label><input type="text" id="long"></div>
            
            <button type="button">Check</button>
        </div>

        <input type="text" id="input" name="address" placeholder="Start typing an address...">
    </form>

    <div id="map"></div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        // Inputs
        var longInput = $("#long")[0];
        var latInput = $("#lat")[0];

        // First starting position, can be changed on fly
        var lat = 40.714224;
        var long = -73.961452;

        //  Setting long and lat to hidden input
        longInput.value = long;
        latInput.value = lat;

        function initMap() {
            // myLatlng = new google.maps.LatLng(long, lat);
            myLatlng2 = new google.maps.LatLng(lat, long);

            var map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: lat,
                    lng: long
                },

                zoom: 13
            });

            var geocoder = new google.maps.Geocoder();

            var input = $("#input")[0];

            geocodeLatLng(geocoder, long, lat, input);

            var autocomplete = new google.maps.places.Autocomplete(input);

            autocomplete.bindTo('bounds', map);

            // Set the data fields to return when the user selects a place.
            autocomplete.setFields(
                ['geometry']);

            var infowindow = new google.maps.InfoWindow();
            var infowindowContent = document.getElementById('infowindow-content');
            infowindow.setContent(infowindowContent);
            var marker = new google.maps.Marker({
                map: map,
                center: new google.maps.Point(0, -29),
                animation: google.maps.Animation.DROP,
                draggable: true,
            });

            marker.setPosition(myLatlng2);

            autocomplete.addListener('place_changed', function () {
                infowindow.close();
                marker.setVisible(false);
                var place = autocomplete.getPlace();
                if (!place.geometry) {

                    window.alert("No details available for input: '" + place.name + "'");
                    return;
                }

                if (place.geometry.viewport) {
                    map.fitBounds(place.geometry.viewport);
                } else {
                    map.setCenter(place.geometry.location);
                    map.setZoom(17);
                }
                marker.setPosition(place.geometry.location);
                marker.setVisible(true);

                document.getElementById("long").value = place.geometry.location.lng();
                document.getElementById("lat").value = place.geometry.location.lat();
            });

            map.addListener('click', function (event) {
                longInput.value = event.latLng.lng();
                latInput.value = event.latLng.lat();
                geocodeLatLng(geocoder, event.latLng.lng(), event.latLng.lat(), input);
                marker.setPosition(event.latLng);
            });


            marker.addListener("dragend", function (event) {
                longInput.value = event.latLng.lng();
                latInput.value = event.latLng.lat();
                geocodeLatLng(geocoder, event.latLng.lng(), event.latLng.lat(), input);

            }, false);

            $("button")[0].addEventListener("click", function() {

                myLatlng2 = new google.maps.LatLng(latInput.value, longInput.value);
                marker.setPosition(myLatlng2);
                map.panTo(marker.getPosition());

                geocodeLatLng(geocoder, longInput.value ,  latInput.value, input)
            });

        }




        function geocodeLatLng(geocoder, lat, long, input) {
            myLatlng = new google.maps.LatLng(lat, long);
            $.ajax({
                url: "https://maps.googleapis.com/maps/api/geocode/json?latlng=" + long + "," + lat +
                    "&key=AIzaSyBxFRd0NZGfovfcsv4he0R1m2Xl2KuwZ1U",
                type: "GET",
                success: function (result) {
                    console.log("https://maps.googleapis.com/maps/api/geocode/json?latlng=" + long + "," +
                        lat + "&key=AIzaSyBxFRd0NZGfovfcsv4he0R1m2Xl2KuwZ1U");
                    input.value = result.results[0].formatted_address;
                },
                error: function (error) {
                    console.log("Error")
                },

            });
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxFRd0NZGfovfcsv4he0R1m2Xl2KuwZ1U&callback=initMap&libraries=places">
    </script>
</body>

</html>